# java-engine

./: .gitignore  README.MD  build.gradle
src/main/java/engine/: Main.java
src/main/java/hu/mmagyar/engine/: Main.java
src/main/java/hu/mmagyar/engine/mouse/: MouseButtonState.java  MouseHandler.java  MousePositionState.java  MouseScrollState.java
src/main/java/hu/mmagyar/engine/window/: CursorHandler.java  MouseButtonState.java  MouseHandler.java  MousePositionState.java  Window.java
src/main/resources/desktop-deployment/: .gitignore
src/test/java/engine/: MainTest.java
src/test/java/hu/mmagyar/engine/: MainTest.java
