plugins {
    id 'java'
}

group = 'hu.mmagyar'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = "hu.mmagyar.engine.Main"
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

task runJar(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-classpath", jar.archiveFile.get(), javaMainClass
}